<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Bonbon&family=Jersey+10&family=Pompiere&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header>
            <h1>litzy yanez</h1>
        </header>

        <main>
            <h2>⊹ ࣪ ˖ nasha wanich ⊹ ࣪ ˖</h2>
            <img src="images/nasha.png" alt="Artist Collage"width="500" height="650">
            <h3>about the artist</h3>
            <p>Nasha Wanich is a UX engineer, designer, and educator passionate about making technology more creative and accessible. She is the founder of Nashallery, a coding community with over 500,000 followers across social platforms. Through her social media platform, she shares playful projects that inspire girls in STEM and design. She holds a degree in Cognitive Science with a minor in Data Science from Rice University, where she graduated with honors. She currently works @Unleaded as a Design Engineer.</p>
            <h3>artist projects</h3>
            <p>Nasha Wanich’s 'Nashallery' is a creative coding gallery of simple software projects with pixel designed assets, showcasing that  programming can be accessible and engaging. The projects displayed combines creativity with functionality, such as Study Soda, a game-like study timer, and Egg Timer, a viral desktop widget. Interactive web experiences like the Underwater Photobooth and Dress Up Game blend art with colorful themes and user interaction. Through tutorials on tools like ElectronJS, Nashallery also teaches beginners how to build their own apps, reaching millions and gaining a global, inclusive learning community.</p>
            <h3>check out the artists projects</h3>
                <p><a href="https://nashallery.com">Nasha's Gallery</a></p>
                <p><a href="https://photobooth.nashallery.com">Virtual Photo Booth</a></p>
                <p><a href="https://dressup.nashawanich.com">Dress-Up Experience</a></p>
                <p><a href="https://github.com/nasha-wanich">Developer GitHub</a></p>
        </main>

        <nav>
            <h2>RESOURCES</h2>
            <ul>
                    <li><a href="https://www.linkedin.com/in/nasha-wanich/" target="_blank">Nasha Wanich on LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/nashallery/" target="_blank">Nasha Gallery on Instagram</a></li>
                    <li><a href="https://assets-global.website-files.com/653ae1005f458dafacc6315c/66171706d78e7b4a0618808c_Nasha_wanich_UX_resume_2024-1.pdf" target="_blank">UX Resume 2024 (PDF)</a></li>
            </ul>
        </nav>

        <aside>
            <h2>CRITICAL ANALYSIS</h2>
            <p>I really like how Nasha Wanich’s projects make complex coding concepts approachable and fun, even for those with little programming experience. Aesthetic wise, I’m drawn to her use of pixel art, soft pastel colors, and gentle, hand-drawn assets, which give her work a positive feel. Conceptually, her projects prioritize accessibility, ensuring anyone can engage with them and those who want to replicate it, she has public GitHub tutorials. In a technical standpoint, she demonstrates how to code and design, making each piece not just beautiful but usable. My favorite is the Underwater Photobooth because I like how interactive and customizable it is, and it's nice UX/UI design.</p>
        </aside>

        <footer>
            <h2>© 2026 Litzy Yanez</h2>
        </footer>

    </div>

</body>

</html>